tags$head(
  tags$style(HTML("
    .tile-card {
      position: relative;
      height: 400px;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tile-card h1 {
      position: absolute;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 24px;
      text-align: center;
    }
    .tile-card img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  "))
)